# feature-toggle-api

./: Dockerfile  README.md  build.gradle  changelog.md  docker-compose-restart-policy-swarm-mode.yml  docker-compose-restart-policy.yml  docker-compose-scale.yml  docker-compose.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/protonmail/landrevillejf/featuretoggle/: FeatureToggleApplication.java  ServletInitializer.java  SpringApplicationContext.java
src/main/java/com/protonmail/landrevillejf/featuretoggle/api/: FeatureToggleController.java  HomeController.java
src/main/java/com/protonmail/landrevillejf/featuretoggle/config/: Api.java  CircuitBreakerConfiguration.java  CorsConfig.java  DBConfiguration.java  DatabaseInitializer.java  GlobalExceptionHandler.java  MapperConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SpringApplicationContextConfig.java
src/main/java/com/protonmail/landrevillejf/featuretoggle/entity/: FeatureToggle.java
src/main/java/com/protonmail/landrevillejf/featuretoggle/entity/common/: CommonEntity.java
src/main/java/com/protonmail/landrevillejf/featuretoggle/entity/dto/: FeatureToggleDto.java
src/main/java/com/protonmail/landrevillejf/featuretoggle/exception/: ApiExceptionEnums.java  DuplicateEntryException.java  EntityNotFoundException.java
src/main/java/com/protonmail/landrevillejf/featuretoggle/exception/common/: CommonApiException.java
src/main/java/com/protonmail/landrevillejf/featuretoggle/repository/: FeatureToggleRepository.java
src/main/java/com/protonmail/landrevillejf/featuretoggle/repository/common/: CommonRepository.java
src/main/java/com/protonmail/landrevillejf/featuretoggle/service/common/: ICommonService.java
src/main/java/com/protonmail/landrevillejf/featuretoggle/service/impl/: FeatureToggleServiceImpl.java
src/main/java/com/protonmail/landrevillejf/featuretoggle/util/: DtoToObjectConverter.java  UUIDGenerator.java  package-info.java
src/main/resources/: changelog.md
src/test/java/com/protonmail/landrevillejf/featuretoggle/: FeatureToggleApplicationTests.java  FeatureToggleControllerTest.java  FeatureToggleIntegrationTest.java  FeatureToggleServiceImplTest.java  FeatureToggleTest.java
src/test/java/com/protonmail/landrevillejf/featuretoggle/cucumber/: FeatureToggleStepDefinitions.java  FeatureToggleTestRunner.java
src/test/resources/: feature-toggle.feature
